table {
	border-collapse: collapse;
	margin: 50px;
	width: 90%;
	height: 100%;
	font-size: 14px;
}

td a {
	display: block;
	margin-left: 5px;
	padding: 10px 0;
	transition-duration: .2s; 
}

td a:hover {
	color: #6a0711;
	margin-left: 10px;
	text-decoration: underline;
}

/* những tr chẵn sẽ có màu khác */
tr:nth-of-type(even) {background-color: #e6e4e4;}

.header-table marquee {
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	background: #6a0711;
	color: white;
}

.col1 {
	text-align: center;
	width: 3%;
	height: 30px;
}

.col2 {
	padding-left: 10px;
	width: 52%;
}

.col3 {
	padding-left: 10px;
	width: 20%
}

.col4 {
	padding-left: 20px;
	width: 15%;
}