.body-lienhe{
	margin: 30px 50px 50px 50px;
	width: 90%;

}
.lienhe-header{
	height: 40px;
	font-weight: bold;
	line-height: 40px;
	padding-left: 10px;
	color: white;
	background: #6a0711;
}
.lienhe-info{
	margin: 20px auto 0; 
	display: inline-block;
	width: 100%;
}
.info-left{
	float: left;
	width: 48%;
}
.info-right {
	float: right;
	width: 48%;	
}
iframe {
	border: 1px solid gray;
}
.guithongtin {
	width: 45%;
	float: left;
}
.thongtinnhom{
	width: 50%;
	float: right;
}
table{	
	margin-top: 10px;
	height: 20px;
}
table input{
	padding: 5px;
}
table button{
	padding: 5px;
	cursor: pointer;
	background: #FFF;
	border: 1px solid #6a0711;
}
table button:hover{
	background: #6a0711;
}
.thongtinnhom table{
	border-collapse: collapse;
	margin-top: 20px;
}
.thongtinnhom table td,th{
	border: 1px solid black;	
	height: 30px;
	padding: 3px;
	text-align: center;
}
/* những tr chẵn sẽ có màu khác */
.thongtinnhom tr:nth-of-type(even) {background-color: #f2f2f2;}