<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tin tức - Cửa Hàng Điện Thoại</title>
    <link rel="shortcut icon" href="img/favicon.jpg" />

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">

    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/taikhoan.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/tintuc.css">

    <!-- js -->
    <script src="data/products.js"></script>
	<script src="js/dungchung.js"></script>
    <script>
        window.onload = function () {
            khoiTao();
            // thêm tags (từ khóa) vào khung tìm kiếm
            var tags = ["Samsung", "iPhone", "Huawei", "Oppo", "Tecno"];
            for (var t of tags) addTags(t, "index.html?search=" + t);
        }
    </script>

</head>

<body>
    <script> addTopNav();</script>

    <section style="min-height: 85vh">
        <script> addHeader(); </script>

        <div class="body-tintuc">
            <div class="tintuc-info">
                <a href="https://vietnamfinance.vn/samsung-ra-mat-s25-edge-sieu-mong-thach-thuc-apple-d126674.html" target="_blank">
                    <img src="img/tintuc/tintuc1.png">
                    <h2>Samsung ra mắt S25 Edge siêu mỏng, thách thức Apple</h2>
                </a>
                <br/>
                <h5>vietnamfinance &emsp;3 giờ</h5>
            </div>
            <div class="tintuc-info">
                <a href="https://kenh14.vn/samsung-galaxy-z-fold-7-va-z-flip-7-bat-dau-san-xuat-lieu-co-du-hap-dan-de-vuc-day-thi-truong-dien-thoai-gap-215250505194425679.chn" target="_blank">
                    <img src="img/tintuc/tintuc2.png">
                    <h2>Samsung Galaxy Z Fold 7 và Z Flip 7 bắt đầu sản xuất: Liệu có đủ hấp dẫn để vực dậy thị trường điện thoại gập?</h2>
                </a>
                <br/>
                <h5>Kenh14 &emsp; 6 giờ</h5>
            </div>
            <div class="tintuc-info">
                <a href="https://soha.vn/apple-bi-mot-hang-dien-thoai-trung-quoc-vuot-mat-ve-thi-phan-tai-viet-nam-198250510191333447.htm" target="_blank">
                    <img src="img/tintuc/tintuc3.png">
                    <h2>Apple bị một hãng điện thoại Trung Quốc vượt mặt về thị phần tại Việt Nam</h2>
                </a>
                <br/>
                <h5>soha &emsp; 6 giờ</h5>
            </div>
            <div class="tintuc-info">
                <a href="https://www.apple.com/vn/newsroom/2024/03/apple-unveils-the-new-13-and-15-inch-macbook-air-with-the-powerful-m3-chip/" target="_blank">
                    <img src="img/tintuc/tintuc4.png">
                    <h2>Apple ra mắt MacBook Air 13 và 15 inch mới trang bị chip M3 mạnh mẽ</h2>
                </a>
                <br/>
                <h5>Apple &emsp; 13 giờ</h5>
            </div>
            <div class="tintuc-info" style="border-bottom: 0;">
                <a href="https://www.apple.com/vn/newsroom/2024/05/apple-unveils-stunning-new-ipad-pro-with-m4-chip-and-apple-pencil-pro/#:~:text=iPad%20Pro%20m%E1%BB%9Bi%20m%E1%BB%8Fng%20v%C3%A0%20nh%E1%BA%B9%20c%C3%B3%20m%E1%BB%99t,%C4%91%E1%BB%99ng%20v%C3%A0%20hi%E1%BB%87u%20n%C4%83ng%20l%C3%AAn%20t%E1%BA%A7m%20cao%20m%E1%BB%9Bi." target="_blank">
                    <img src="img/tintuc/tintuc5.png" height="148px" width="224px;">
                    <h2>Apple ra mắt iPad Pro mới tuyệt đẹp sở hữu màn hình tiên tiến nhất, chip M4, và Apple Pencil Pro</h2>
                </a>
                <br/>
                <h5>Apple &emsp; 9 giờ</h5>
            </div> 

        </div>

    </section>

    <script> addContainTaiKhoan(); </script>

    <div class="footer">
        <script>addFooter();</script>
        
    </div>

    <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>

</body>

</html>